contrib/tax_reform_viz_1/info.yml (before)
---
plot_name: Tax Reform Visualization 1
plot_id: tax_reform_viz_1
content: index_landscape.html
thumbnail: thumbnail.png
short_description: > 
    Explore the impact of eliminating itemized deductions on the simplicity of
    the tax system, the distribution of taxes across different income groups,
    and the potential for rate reduction.
long_description: >
    Explore the impact of eliminating itemized deductions on the simplicity of
    the tax system, the distribution of taxes across different income groups,
    and the potential for rate reduction. Calculations do not include the
    effect of tax reform on individuals' behavior or the economy as a whole.
Concept_credit: >
    <a href = "https://www.aei.org/scholar/alex-brill/">Alex Brill</a> and
    <a href = "https://www.aei.org/scholar/matthew-h-jensen/">Matt Jensen</a>
Development_credit: >
    <a href = "https://github.com/talumbau">T.J. Alumbaugh</a>,
    <a href = "https://github.com/brendancol">Brendan Collins</a>, and
    <a href = "https://github.com/GoFroggyRun">Sean Wang</a>.
OSS_credit: >
    <a href = "https://github.com/open-source-economics/tax-calculator">
    Tax-Calculator</a> and
    <a href = "https://github.com/open-source-economics/taxdata">TaxData</a>
    for tax computations.
    <a href = "http://bokeh.pydata.org/en/latest/">Bokeh</a>
    for visualizations.
 
best_width: "100%"
best_height: 600px
build_cmd: "python build.py"
version: 1.0

contrib/tax_reform_viz_1/info.yml (after)
---
plot_name: Tax Reform Visualization 1
plot_id: tax_reform_viz_1
content: index_landscape.html
thumbnail: thumbnail.png
short_description: > 
    Explore the impact of eliminating itemized deductions on the simplicity of
    the tax system, the distribution of taxes across different income groups,
    and the potential for rate reduction.
long_description: >
    Explore the impact of eliminating itemized deductions on the simplicity of
    the tax system, the distribution of taxes across different income groups,
    and the potential for rate reduction. Calculations do not include the
    effect of tax reform on individuals' behavior or the economy as a whole.
Concept_credit: >
    <a href = "https://www.aei.org/scholar/alex-brill/">Alex Brill</a> and
    <a href = "https://www.aei.org/scholar/matthew-h-jensen/">Matt Jensen</a>
Development_credit: >
    <a href = "https://github.com/talumbau">T.J. Alumbaugh</a>,
    <a href = "https://github.com/brendancol">Brendan Collins</a>, and
    <a href = "https://github.com/GoFroggyRun">Sean Wang</a>.
OSS_credit: >
    <a href = "https://github.com/open-source-economics/tax-calculator">
    Tax-Calculator</a> and
    <a href = "https://github.com/open-source-economics/taxdata">TaxData</a>
    for tax computations.
    <a href = "http://bokeh.pydata.org/en/latest/">Bokeh</a>
    for visualizations.
 
best_width: "100%"
best_height: "460px"
best_width_portrait: "550px"
best_height_portrait: "830px"
build_cmd: "python build.py"
version: 1.0

contrib/tax_reform_viz_1/info.yml (diff)
@@ -28,6 +28,8 @@ OSS_credit: >
     for visualizations.
  
 best_width: "100%"
-best_height: 600px
+best_height: "460px"
+best_width_portrait: "550px"
+best_height_portrait: "830px"
 build_cmd: "python build.py"
 version: 1.0
